I was really tired with the syntax colouring in VSC so here is my choice of colours. Paste this code in your settings.json file in VSC. 
------------------------------------------------------------------------------------------------------------------------------------------------------------

"editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "variable.parameter.function.python, variable.language.python",
                "settings": {
                    "foreground": "#fa902d" // Function Arguments
                }
            },
            {
                "scope": "keyword.operator",
                "settings": {
                    "foreground": "#f4148bf1" // Operators
                }
            },
            {
                "scope": "string.quoted.double.single-line.python",
                "settings": {
                    "foreground": "#ffe600" // Strings
                }
            },
            {
                "scope": "entity.name.function.python, punctuation.definition.decorator.python, meta.function-call.python",
                "settings": {
                    "foreground": "#66ee31" // Normal Function Names
                }
            },
            {
                "scope": "storage.type.function.python, storage.type.class.python",
                "settings": {
                    "foreground": "#c660f6" // def keyword & class keyword
                }
            },
            {
                "scope": "support.function.magic.python, support.function.builtin.python",
                "settings": {
                    "foreground": "#5ff8b0ed" // Magic Methods
                }
            },
            {
                "scope": "constant.language.python",
                "settings": {
                    "foreground": "#ae73ce" // True, False & None
                }
            },
            {
                "scope": "meta.item-access.arguments.python, meta.function-call.arguments.python, meta.function.parameters.python",
                "settings": {
                    "foreground": "#DCDCAA" // stuff in a bracket
                }
            },
            {
                "scope": "comment.line.number-sign.python",
                "settings": {
                    "foreground": "#fadc97" // comments
                }
            },
            {
                "scope": "keyword.control.import.from.python, keyword.control.import.python, keyword.control.flow.python",
                "settings": {
                    "foreground": "#02b7f3" // control statments 
                }
            }
        ]
    }
		
---------------------------------------------------------------------------------------------------------------------------------------------------------------
